{
    "name": "root",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {},
    "devDependencies": {
        "lerna": "^7.0.0"
    },
    "scripts": {
        "start": "lerna run start --parallel"
    }
}
